<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet">
  <style>
.grow {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.gcolumn {
    -ms-flex: 5%; /* IE 10 */
    flex: 5%;
    padding: 0 4px;
}

.gcolumn img {
    margin-top: 8px;
    vertical-align: middle;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
.w3-bar .w3-button {
    padding: 16px;
}
a { font-family: Lucida Console;}
div.h3 {
}
.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;
margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
		.card {
		    max-width: 250px;
		    margin: 5px;
		    
		}
		.card-text{
			white-space: normal
		}
</style>
</head>
<body style="background-color:#e5e4e2">

    <header>
 <div class="w3-top" >
  <div class="w3-bar" id="myNavbar"  style="background-color:#e5e4e2">
    <a href="#home" class="w3-bar-item w3-button w3-wide" style="font-size:20px">
    	<img src="logo1.png" width="70px" height="auto">LAXMINARAYAN TRUST
    </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-display-right w3-hide-small" style="font-size:15px">
      <a href="#about" class="w3-bar-item w3-button">HOME</a>
      <a href="#team" class="w3-bar-item w3-button"> ACTIVITY</a>
      <a href="#work" class="w3-bar-item w3-button"> DONATE</a>
      <a href="#pricing" class="w3-bar-item w3-button"> ABOUT US</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
 </header>
<div class="mr-auto row-md-12 w3-padding-64" style="padding-top:10px;">
<div class="col-md-12">
<div class="panel panel-default ">
<div class="panel-heading w3-padding-64">
<h2>Projects</h2>
</div>
<div class="panel-body">
<p>
Proposed Residential center at Pilgaon : Vatvruksha<br>
For the benefit of mentally challenged people we are proposing a residential center having maximum facilities. Our proposed center has a residential built up area of 600 sq.m with a total plot area of 1000 sq.m.
Highlights of the proposed residential center .<br>
LOWER GROUND : Auditorium , Cafeteria , Kitchen ,Utility section .<br>
UPPER GROUND : Administration office, Medical room, Physiotherapy and Vocational room, Inmates room and Attendant room, Guest room and<br>
FIRST FLOOR : Capacity of ‘N’ Inmate rooms and Attendant room, Medical room, Store room
Laundry station.<br>
Other amenities : Therapetical garden, Car parking, Walking/Exercise path, building will have 2 lift service with backup generator and security office.<br>
</p>
<p>
Consultancy services by :<br>
Project Architect: Shri Sanjay Belurkar<br>
RCC Consultant: xyz<br>
Total Area of plot: 1000 sq.m. and builtup area 600 sq.m.<br>
<br>
Project cost: 3.5 Crore.<br>
</p>
<div class="grow mr-auto"> 
  <div class="gcolumn">
    <img src="old_house.png" style="width:100%">
    <img  src="simple-house-design-green-home-decor-story_267349-670x400.jpg" style="width:100%">
  </div>
  <div class="gcolumn">
    <img src="IMG_20180430_100950.jpg" style="width:100%">
    <img src="IMG-20180620-WA0006-e1529679634384.jpg" style="width:100%">
  </div>
  <div class="gcolumn">
    <img src="IMG-20180620-WA0007-e1529679602440.jpg" style="width:100%">
  </div>
</div>





</div>

</div>
</div>

</div>
<footer class=" w3-padding-32  w3-hover-opacity-off" style="background-color:#e5e4e2" >
  <div class="w3-xlarge w3-section w3-center" >
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-envelope w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p class="w3-center">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green"></a></p>
</footer>
</body>
</html>
